# Egholm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/daemontus/egholm/collections/: Functions.kt
src/main/kotlin/com/github/daemontus/egholm/concurrent/: PoisonedQueue.kt
src/main/kotlin/com/github/daemontus/egholm/functional/: Maybe.kt  Option.kt  Result.kt
src/main/kotlin/com/github/daemontus/egholm/logger/: LazyLogging.kt
src/main/kotlin/com/github/daemontus/egholm/thread/: GuardedThread.kt
src/main/kotlin/com/github/daemontus/egholm/util/: Usables.kt
src/test/kotlin/com/github/daemontus/egholm/functional/: OptionTest.kt  ResultTest.kt
